<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="yaco.deliverancethemeselector">


    <browser:page
        name="dts-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="yaco.deliverancethemeselector.ManageDTS"
        class=".controlpanel.DeliveranceThemeSelectorPanelView"
        />

    <!-- This view contains action conditions that control the visibility
        of the activation views-->
    <browser:page
        for="*"
        name="dts-control"
        class=".content.ContentControl"
        permission="zope2.View"
        />

    <!-- Activation Views -->
    <browser:page
        for="*"
        name="dts-enable"
        class=".content.EnableThemeSelectorView"
        permission="yaco.deliverancethemeselector.ManageDTS"
        />

    <browser:page
        for="*"
        name="dts-disable"
        class=".content.DisableThemeSelectorView"
        permission="yaco.deliverancethemeselector.ManageDTS"
        />

    <!-- Settings View -->
    <browser:page
        for="*"
        name="dts-settings"
        class=".content.ThemeSelectorView"
        permission="yaco.deliverancethemeselector.ManageDTS"
        />

    <!-- Adapter to store the theme settings in a annotation -->
    <adapter
        for="..interfaces.IDTSSupport"
        provides="..interfaces.IDTSSettingsAnnotations"
        factory=".adapters.DTSSettingsAnnotations"
        />

    <!-- Subscriber for write the header before publication -->
    <subscriber
        for="* 
            zope.app.publication.interfaces.IBeforeTraverseEvent"
        handler=".traversal.setDeliveranceThemeSelectorHeader"
        />

    <!-- Vocabulary from the registry records -->
    <utility
        component=".vocabularies.AvailableThemesVocabularyFactory"
        name="yaco.deliverancethemeselector.vocabularies.themes"
        />

    <!-- Resource directory for images -->
    <browser:resourceDirectory
        name="yaco.deliverancethemeselector.images"
        directory="images"
        />

</configure>
